NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCux9bTKN9FyVOLbETNukDwv2Q8QnhqSjk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=product-page-94cad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://product-page-94cad-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=product-page-94cad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=product-page-94cad.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=358690562695
NEXT_PUBLIC_FIREBASE_APP_ID=1:358690562695:web:238f513df58ffc34838e22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-44NDCPZPXH
